h1 Edit new article

div
  = link_to articles_path do
    =button_tag 'Back', class: 'btn btn-primary'
br
= form_with model: @article do |f|
  div = f.text_field :title, placeholder: 'Title'
  div = f.text_area :body, placeholder: 'Write content here'
  div = f.submit 'Submit Article'
