.row
  .col-6
    h1 This is articles list
  .col-6
    .float-right
      div = current_admin.email
      span = "#{current_admin.firstname} #{current_admin.lastname}"
      span.ml-3 = link_to 'Logout', destroy_admin_session_path, method: :delete

.row
  .col
    = form_tag articles_path, method: :get do
      = text_field_tag 'search', @search, placeholder: 'Type something', class: 'form-control'
  .col-2
    = link_to articles_path(format: :csv) do
      = button_tag 'Download CSV', class: 'btn btn-secondary float-right'
.row.mt-2
  .col-12
    table.table.table-hover
      thead.thead-dark
        tr
          th ID
          th Cover
          th Status
          th Title
          th Body
          th Categories
          th No. Comments
          th Images
          th Created at
          th Updated at
          th Action
      tbody
        - @articles.each do |a|
          tr
            td = a.id
            td = a.status
            td
              - if a.cover_image.attached?
                = image_tag a.cover_image, width: '64px'
            td.font-weight-bold = a.title.first(16)
            td = a.body
            td = a.categories&.map(&:name)&.join(',').presence || 'NA'
            td = a.comments.count
            td
              - a.images.each do |image|
                = image_tag image, width: '32px'
            td.font-weight-light = "#{time_ago_in_words(a.created_at.to_date)} Ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at.to_date)} Ago"
            td
              span
              = link_to article_path(a) do
                i.fas.fa-eye
              span.ml-3
              = link_to edit_article_path(a) do
                i.fas.fa-pen
              span.ml-3
              = link_to article_path(a), method: :delete do
                i.fas.fa-trash

.row
  .col-6
    = paginate @articles
  .col-6
    .float-right
      = link_to new_article_path do
        = button_tag 'Add new Article', class: 'btn btn-primary'

div
  hr

.row
  .col
    = form_tag articles_csv_upload_path, multipart: true do
      div = file_field_tag :csv_file
      div = submit_tag :upload