.row
  .col-6
    h1 This is articles list

.row.mt-2
  .col-12
    table.table.table-hover
      thead.thead-dark
        tr
          th ID
          th Title
          th Body
          th Number of comments
          th Created at
          th Updated at
          th Action
      tbody
        - @articles.each do |a|
          tr
            td = a.id
            td = a.title
            td = a.body
            td = a.comments.count
            td.font-weight-light = "#{time_ago_in_words(a.created_at.to_date)} Ago"
            td.font-weight-light = "#{time_ago_in_words(a.updated_at.to_date)} Ago"
            td
              span
              = link_to article_path(a) do
                i.fas.fa-eye
              span.ml-3
              = link_to edit_article_path(a) do
                i.fas.fa-pen
              span.ml-3
              = link_to article_path(a), method: :delete do
                i.fas.fa-trash

.row
  .col-12
    .float-right
      = link_to new_article_path do
        = button_tag 'Add new Article', class: 'btn btn-primary'